|Toplevel
reset => data_path:Datapath.rst
reset => controlpath:FSM_control.rst
clock => data_path:Datapath.clk
clock => controlpath:FSM_control.clk


|Toplevel|data_path:Datapath
ir_enable => inst_register_data:Inst_register.inst_enable
pc_select[0] => reg_file:RF.PC_write_rf[0]
pc_select[1] => reg_file:RF.PC_write_rf[1]
alu_op[0] => alu_operation[0].DATAA
alu_op[0] => Equal7.IN0
alu_op[1] => alu_operation[1].DATAA
alu_op[1] => Equal7.IN1
alu_a_select[0] => Equal0.IN0
alu_a_select[0] => Equal1.IN1
alu_a_select[1] => Equal0.IN1
alu_a_select[1] => Equal1.IN0
alu_b_select[0] => Equal2.IN1
alu_b_select[0] => Equal3.IN1
alu_b_select[0] => Equal4.IN2
alu_b_select[0] => Equal5.IN2
alu_b_select[0] => Equal6.IN2
alu_b_select[1] => Equal2.IN0
alu_b_select[1] => Equal3.IN2
alu_b_select[1] => Equal4.IN1
alu_b_select[1] => Equal5.IN1
alu_b_select[1] => Equal6.IN1
alu_b_select[2] => Equal2.IN2
alu_b_select[2] => Equal3.IN0
alu_b_select[2] => Equal4.IN0
alu_b_select[2] => Equal5.IN0
alu_b_select[2] => Equal6.IN0
mem_add_select[0] => ~NO_FANOUT~
mem_add_select[1] => ~NO_FANOUT~
mem_data_select => ~NO_FANOUT~
mem_write => ~NO_FANOUT~
mem_read => ~NO_FANOUT~
rf_write => reg_file:RF.reg_file_write
rf_read => reg_file:RF.reg_file_read
rf_a1_select => adr1_read[0].OUTPUTSELECT
rf_a1_select => adr1_read[1].OUTPUTSELECT
rf_a1_select => adr1_read[2].OUTPUTSELECT
rf_a2_select => ~NO_FANOUT~
rf_a3_select[0] => Equal15.IN1
rf_a3_select[0] => Equal16.IN0
rf_a3_select[0] => Equal17.IN1
rf_a3_select[0] => Equal18.IN1
rf_a3_select[1] => Equal15.IN0
rf_a3_select[1] => Equal16.IN1
rf_a3_select[1] => Equal17.IN0
rf_a3_select[1] => Equal18.IN0
rf_d3_select[0] => Equal19.IN1
rf_d3_select[0] => Equal20.IN2
rf_d3_select[0] => Equal21.IN1
rf_d3_select[1] => Equal19.IN0
rf_d3_select[1] => Equal20.IN1
rf_d3_select[1] => Equal21.IN2
rf_d3_select[2] => Equal19.IN2
rf_d3_select[2] => Equal20.IN0
rf_d3_select[2] => Equal21.IN0
t1_c[0] => Equal8.IN0
t1_c[0] => Equal9.IN1
t1_c[0] => Equal10.IN1
t1_c[1] => Equal8.IN1
t1_c[1] => Equal9.IN0
t1_c[1] => Equal10.IN0
t2_c[0] => Equal11.IN1
t2_c[0] => Equal12.IN1
t2_c[0] => Equal13.IN2
t2_c[0] => Equal14.IN2
t2_c[1] => Equal11.IN0
t2_c[1] => Equal12.IN2
t2_c[1] => Equal13.IN1
t2_c[1] => Equal14.IN1
t2_c[2] => Equal11.IN2
t2_c[2] => Equal12.IN0
t2_c[2] => Equal13.IN0
t2_c[2] => Equal14.IN0
carry_en => ~NO_FANOUT~
zero_en => ~NO_FANOUT~
continue_state <= continue_decoder:CD.continue
loop_out <= loop_out.DB_MAX_OUTPUT_PORT_TYPE
zero_out <= zero_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
clk => inst_register_data:Inst_register.clk
clk => reg_file:RF.clk
clk => register_data:T1.clk
clk => register_data:T2.clk
clk => register_data:T3.clk
rst => ~NO_FANOUT~
inst_type[0] <= instruction_register:ID.instruction_type[0]
inst_type[1] <= instruction_register:ID.instruction_type[1]
inst_type[2] <= instruction_register:ID.instruction_type[2]
inst_type[3] <= instruction_register:ID.instruction_type[3]


|Toplevel|data_path:Datapath|continue_decoder:CD
cz_condition[0] => Equal0.IN1
cz_condition[0] => Equal1.IN0
cz_condition[0] => Equal2.IN1
cz_condition[1] => Equal0.IN0
cz_condition[1] => Equal1.IN1
cz_condition[1] => Equal2.IN0
carry_flag => continue_var.DATAB
zero_flag => continue_var.DATAB
continue <= continue_var.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|data_path:Datapath|data_extension:DE
data_in[0] => data_out[7].DATAIN
data_in[1] => data_out[8].DATAIN
data_in[2] => data_out[9].DATAIN
data_in[3] => data_out[10].DATAIN
data_in[4] => data_out[11].DATAIN
data_in[5] => data_out[12].DATAIN
data_in[6] => data_out[13].DATAIN
data_in[7] => data_out[14].DATAIN
data_in[8] => data_out[15].DATAIN
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|data_path:Datapath|sign_extender_9:SE9
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[15].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[8] => data_out[9].DATAIN
data_in[8] => data_out[10].DATAIN
data_in[8] => data_out[11].DATAIN
data_in[8] => data_out[12].DATAIN
data_in[8] => data_out[13].DATAIN
data_in[8] => data_out[14].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|data_path:Datapath|sign_extender_6:SE6
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[15].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[5] => data_out[7].DATAIN
data_in[5] => data_out[8].DATAIN
data_in[5] => data_out[9].DATAIN
data_in[5] => data_out[10].DATAIN
data_in[5] => data_out[11].DATAIN
data_in[5] => data_out[12].DATAIN
data_in[5] => data_out[13].DATAIN
data_in[5] => data_out[14].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|data_path:Datapath|shifter_1:S1
data_in[0] => data_out[1].DATAIN
data_in[1] => data_out[2].DATAIN
data_in[2] => data_out[3].DATAIN
data_in[3] => data_out[4].DATAIN
data_in[4] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[6] => data_out[7].DATAIN
data_in[7] => data_out[8].DATAIN
data_in[8] => data_out[9].DATAIN
data_in[9] => data_out[10].DATAIN
data_in[10] => data_out[11].DATAIN
data_in[11] => data_out[12].DATAIN
data_in[12] => data_out[13].DATAIN
data_in[13] => data_out[14].DATAIN
data_in[14] => data_out[15].DATAIN
data_in[15] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|data_path:Datapath|inst_register_data:Inst_register
inst_in[0] => inst_out[0]~reg0.DATAIN
inst_in[1] => inst_out[1]~reg0.DATAIN
inst_in[2] => inst_out[2]~reg0.DATAIN
inst_in[3] => inst_out[3]~reg0.DATAIN
inst_in[4] => inst_out[4]~reg0.DATAIN
inst_in[5] => inst_out[5]~reg0.DATAIN
inst_in[6] => inst_out[6]~reg0.DATAIN
inst_in[7] => inst_out[7]~reg0.DATAIN
inst_in[8] => inst_out[8]~reg0.DATAIN
inst_in[9] => inst_out[9]~reg0.DATAIN
inst_in[10] => inst_out[10]~reg0.DATAIN
inst_in[11] => inst_out[11]~reg0.DATAIN
inst_in[12] => inst_out[12]~reg0.DATAIN
inst_in[13] => inst_out[13]~reg0.DATAIN
inst_in[14] => inst_out[14]~reg0.DATAIN
inst_in[15] => inst_out[15]~reg0.DATAIN
inst_out[0] <= inst_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[1] <= inst_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[2] <= inst_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[3] <= inst_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[4] <= inst_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[5] <= inst_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[6] <= inst_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[7] <= inst_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[8] <= inst_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[9] <= inst_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[10] <= inst_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[11] <= inst_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[12] <= inst_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[13] <= inst_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[14] <= inst_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[15] <= inst_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_enable => inst_out[0]~reg0.ENA
inst_enable => inst_out[1]~reg0.ENA
inst_enable => inst_out[2]~reg0.ENA
inst_enable => inst_out[3]~reg0.ENA
inst_enable => inst_out[4]~reg0.ENA
inst_enable => inst_out[5]~reg0.ENA
inst_enable => inst_out[6]~reg0.ENA
inst_enable => inst_out[7]~reg0.ENA
inst_enable => inst_out[8]~reg0.ENA
inst_enable => inst_out[9]~reg0.ENA
inst_enable => inst_out[10]~reg0.ENA
inst_enable => inst_out[11]~reg0.ENA
inst_enable => inst_out[12]~reg0.ENA
inst_enable => inst_out[13]~reg0.ENA
inst_enable => inst_out[14]~reg0.ENA
inst_enable => inst_out[15]~reg0.ENA
clk => inst_out[0]~reg0.CLK
clk => inst_out[1]~reg0.CLK
clk => inst_out[2]~reg0.CLK
clk => inst_out[3]~reg0.CLK
clk => inst_out[4]~reg0.CLK
clk => inst_out[5]~reg0.CLK
clk => inst_out[6]~reg0.CLK
clk => inst_out[7]~reg0.CLK
clk => inst_out[8]~reg0.CLK
clk => inst_out[9]~reg0.CLK
clk => inst_out[10]~reg0.CLK
clk => inst_out[11]~reg0.CLK
clk => inst_out[12]~reg0.CLK
clk => inst_out[13]~reg0.CLK
clk => inst_out[14]~reg0.CLK
clk => inst_out[15]~reg0.CLK


|Toplevel|data_path:Datapath|instruction_register:ID
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => Equal0.IN3
instruction[12] => Equal1.IN2
instruction[12] => Equal2.IN3
instruction[12] => Equal3.IN2
instruction[12] => Equal4.IN3
instruction[12] => Equal5.IN1
instruction[12] => Equal6.IN2
instruction[12] => Equal7.IN3
instruction[12] => Equal8.IN1
instruction[13] => Equal0.IN2
instruction[13] => Equal1.IN3
instruction[13] => Equal2.IN2
instruction[13] => Equal3.IN1
instruction[13] => Equal4.IN1
instruction[13] => Equal5.IN0
instruction[13] => Equal6.IN1
instruction[13] => Equal7.IN1
instruction[13] => Equal8.IN3
instruction[14] => Equal0.IN1
instruction[14] => Equal1.IN1
instruction[14] => Equal2.IN1
instruction[14] => Equal3.IN3
instruction[14] => Equal4.IN2
instruction[14] => Equal5.IN3
instruction[14] => Equal6.IN0
instruction[14] => Equal7.IN0
instruction[14] => Equal8.IN2
instruction[15] => Equal0.IN0
instruction[15] => Equal1.IN0
instruction[15] => Equal2.IN0
instruction[15] => Equal3.IN0
instruction[15] => Equal4.IN0
instruction[15] => Equal5.IN2
instruction[15] => Equal6.IN3
instruction[15] => Equal7.IN2
instruction[15] => Equal8.IN0
instruction_operation[0] <= inst_op_variable[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_operation[1] <= inst_op_variable[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_carry <= carry_variable.DB_MAX_OUTPUT_PORT_TYPE
instruction_zero <= <VCC>
instruction_type[0] <= inst_type_variable[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_type[1] <= inst_type_variable[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_type[2] <= inst_type_variable[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_type[3] <= inst_type_variable[3].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|data_path:Datapath|PriorityEncoder:PE
PriorityEncoderReg[0] => PE_out.OUTPUTSELECT
PriorityEncoderReg[0] => PE_out.OUTPUTSELECT
PriorityEncoderReg[0] => PE_out.OUTPUTSELECT
PriorityEncoderReg[0] => PE0.OUTPUTSELECT
PriorityEncoderReg[1] => PE_out.OUTPUTSELECT
PriorityEncoderReg[1] => PE_out.OUTPUTSELECT
PriorityEncoderReg[1] => PE_out.OUTPUTSELECT
PriorityEncoderReg[1] => PE0.OUTPUTSELECT
PriorityEncoderReg[2] => PE_out.OUTPUTSELECT
PriorityEncoderReg[2] => PE_out.OUTPUTSELECT
PriorityEncoderReg[2] => PE_out.OUTPUTSELECT
PriorityEncoderReg[2] => PE0.OUTPUTSELECT
PriorityEncoderReg[3] => PE_out.OUTPUTSELECT
PriorityEncoderReg[3] => PE_out.OUTPUTSELECT
PriorityEncoderReg[3] => PE_out.OUTPUTSELECT
PriorityEncoderReg[3] => PE0.OUTPUTSELECT
PriorityEncoderReg[4] => PE_out.OUTPUTSELECT
PriorityEncoderReg[4] => PE_out.OUTPUTSELECT
PriorityEncoderReg[4] => PE_out.OUTPUTSELECT
PriorityEncoderReg[4] => PE0.OUTPUTSELECT
PriorityEncoderReg[5] => PE_out.OUTPUTSELECT
PriorityEncoderReg[5] => PE_out.OUTPUTSELECT
PriorityEncoderReg[5] => PE_out.OUTPUTSELECT
PriorityEncoderReg[5] => PE0.OUTPUTSELECT
PriorityEncoderReg[6] => PE_out.OUTPUTSELECT
PriorityEncoderReg[6] => PE_out.OUTPUTSELECT
PriorityEncoderReg[6] => PE0.OUTPUTSELECT
PriorityEncoderReg[7] => PE_out.DATAA
PriorityEncoderReg[7] => PE_out.DATAA
PriorityEncoderReg[7] => PE0.DATAA
PE_out[0] <= PE_out.DB_MAX_OUTPUT_PORT_TYPE
PE_out[1] <= PE_out.DB_MAX_OUTPUT_PORT_TYPE
PE_out[2] <= PE_out.DB_MAX_OUTPUT_PORT_TYPE
PE0 <= PE0.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|data_path:Datapath|reg_file:RF
clk => reg_7[0].CLK
clk => reg_7[1].CLK
clk => reg_7[2].CLK
clk => reg_7[3].CLK
clk => reg_7[4].CLK
clk => reg_7[5].CLK
clk => reg_7[6].CLK
clk => reg_7[7].CLK
clk => reg_7[8].CLK
clk => reg_7[9].CLK
clk => reg_7[10].CLK
clk => reg_7[11].CLK
clk => reg_7[12].CLK
clk => reg_7[13].CLK
clk => reg_7[14].CLK
clk => reg_7[15].CLK
clk => reg_6[0].CLK
clk => reg_6[1].CLK
clk => reg_6[2].CLK
clk => reg_6[3].CLK
clk => reg_6[4].CLK
clk => reg_6[5].CLK
clk => reg_6[6].CLK
clk => reg_6[7].CLK
clk => reg_6[8].CLK
clk => reg_6[9].CLK
clk => reg_6[10].CLK
clk => reg_6[11].CLK
clk => reg_6[12].CLK
clk => reg_6[13].CLK
clk => reg_6[14].CLK
clk => reg_6[15].CLK
clk => reg_5[0].CLK
clk => reg_5[1].CLK
clk => reg_5[2].CLK
clk => reg_5[3].CLK
clk => reg_5[4].CLK
clk => reg_5[5].CLK
clk => reg_5[6].CLK
clk => reg_5[7].CLK
clk => reg_5[8].CLK
clk => reg_5[9].CLK
clk => reg_5[10].CLK
clk => reg_5[11].CLK
clk => reg_5[12].CLK
clk => reg_5[13].CLK
clk => reg_5[14].CLK
clk => reg_5[15].CLK
clk => reg_4[0].CLK
clk => reg_4[1].CLK
clk => reg_4[2].CLK
clk => reg_4[3].CLK
clk => reg_4[4].CLK
clk => reg_4[5].CLK
clk => reg_4[6].CLK
clk => reg_4[7].CLK
clk => reg_4[8].CLK
clk => reg_4[9].CLK
clk => reg_4[10].CLK
clk => reg_4[11].CLK
clk => reg_4[12].CLK
clk => reg_4[13].CLK
clk => reg_4[14].CLK
clk => reg_4[15].CLK
clk => reg_3[0].CLK
clk => reg_3[1].CLK
clk => reg_3[2].CLK
clk => reg_3[3].CLK
clk => reg_3[4].CLK
clk => reg_3[5].CLK
clk => reg_3[6].CLK
clk => reg_3[7].CLK
clk => reg_3[8].CLK
clk => reg_3[9].CLK
clk => reg_3[10].CLK
clk => reg_3[11].CLK
clk => reg_3[12].CLK
clk => reg_3[13].CLK
clk => reg_3[14].CLK
clk => reg_3[15].CLK
clk => reg_2[0].CLK
clk => reg_2[1].CLK
clk => reg_2[2].CLK
clk => reg_2[3].CLK
clk => reg_2[4].CLK
clk => reg_2[5].CLK
clk => reg_2[6].CLK
clk => reg_2[7].CLK
clk => reg_2[8].CLK
clk => reg_2[9].CLK
clk => reg_2[10].CLK
clk => reg_2[11].CLK
clk => reg_2[12].CLK
clk => reg_2[13].CLK
clk => reg_2[14].CLK
clk => reg_2[15].CLK
clk => reg_1[0].CLK
clk => reg_1[1].CLK
clk => reg_1[2].CLK
clk => reg_1[3].CLK
clk => reg_1[4].CLK
clk => reg_1[5].CLK
clk => reg_1[6].CLK
clk => reg_1[7].CLK
clk => reg_1[8].CLK
clk => reg_1[9].CLK
clk => reg_1[10].CLK
clk => reg_1[11].CLK
clk => reg_1[12].CLK
clk => reg_1[13].CLK
clk => reg_1[14].CLK
clk => reg_1[15].CLK
clk => reg_0[0].CLK
clk => reg_0[1].CLK
clk => reg_0[2].CLK
clk => reg_0[3].CLK
clk => reg_0[4].CLK
clk => reg_0[5].CLK
clk => reg_0[6].CLK
clk => reg_0[7].CLK
clk => reg_0[8].CLK
clk => reg_0[9].CLK
clk => reg_0[10].CLK
clk => reg_0[11].CLK
clk => reg_0[12].CLK
clk => reg_0[13].CLK
clk => reg_0[14].CLK
clk => reg_0[15].CLK
reg_file_read => data_out_2_var[15].IN1
reg_file_read => data_out_1_var[15].IN1
reg_file_write => process_0.IN1
reg_file_write => process_0.IN1
PC_write_rf[0] => Equal7.IN1
PC_write_rf[1] => Equal7.IN0
address_1[0] => Equal8.IN2
address_1[0] => Equal9.IN2
address_1[0] => Equal10.IN1
address_1[0] => Equal11.IN2
address_1[0] => Equal12.IN1
address_1[0] => Equal13.IN2
address_1[0] => Equal14.IN0
address_1[0] => Equal15.IN2
address_1[1] => Equal8.IN1
address_1[1] => Equal9.IN1
address_1[1] => Equal10.IN2
address_1[1] => Equal11.IN1
address_1[1] => Equal12.IN0
address_1[1] => Equal13.IN0
address_1[1] => Equal14.IN2
address_1[1] => Equal15.IN1
address_1[2] => Equal8.IN0
address_1[2] => Equal9.IN0
address_1[2] => Equal10.IN0
address_1[2] => Equal11.IN0
address_1[2] => Equal12.IN2
address_1[2] => Equal13.IN1
address_1[2] => Equal14.IN1
address_1[2] => Equal15.IN0
address_2[0] => Equal16.IN2
address_2[0] => Equal17.IN2
address_2[0] => Equal18.IN1
address_2[0] => Equal19.IN2
address_2[0] => Equal20.IN1
address_2[0] => Equal21.IN2
address_2[0] => Equal22.IN0
address_2[0] => Equal23.IN2
address_2[1] => Equal16.IN1
address_2[1] => Equal17.IN1
address_2[1] => Equal18.IN2
address_2[1] => Equal19.IN1
address_2[1] => Equal20.IN0
address_2[1] => Equal21.IN0
address_2[1] => Equal22.IN2
address_2[1] => Equal23.IN1
address_2[2] => Equal16.IN0
address_2[2] => Equal17.IN0
address_2[2] => Equal18.IN0
address_2[2] => Equal19.IN0
address_2[2] => Equal20.IN2
address_2[2] => Equal21.IN1
address_2[2] => Equal22.IN1
address_2[2] => Equal23.IN0
address_3[0] => Equal0.IN2
address_3[0] => Equal1.IN2
address_3[0] => Equal2.IN1
address_3[0] => Equal3.IN2
address_3[0] => Equal4.IN1
address_3[0] => Equal5.IN2
address_3[0] => Equal6.IN0
address_3[1] => Equal0.IN1
address_3[1] => Equal1.IN1
address_3[1] => Equal2.IN2
address_3[1] => Equal3.IN1
address_3[1] => Equal4.IN0
address_3[1] => Equal5.IN0
address_3[1] => Equal6.IN2
address_3[2] => Equal0.IN0
address_3[2] => Equal1.IN0
address_3[2] => Equal2.IN0
address_3[2] => Equal3.IN0
address_3[2] => Equal4.IN2
address_3[2] => Equal5.IN1
address_3[2] => Equal6.IN1
data_in[0] => reg_0.DATAB
data_in[0] => reg_1.DATAB
data_in[0] => reg_2.DATAB
data_in[0] => reg_3.DATAB
data_in[0] => reg_4.DATAB
data_in[0] => reg_5.DATAB
data_in[0] => reg_6.DATAB
data_in[0] => reg_7[0].DATAIN
data_in[1] => reg_0.DATAB
data_in[1] => reg_1.DATAB
data_in[1] => reg_2.DATAB
data_in[1] => reg_3.DATAB
data_in[1] => reg_4.DATAB
data_in[1] => reg_5.DATAB
data_in[1] => reg_6.DATAB
data_in[1] => reg_7[1].DATAIN
data_in[2] => reg_0.DATAB
data_in[2] => reg_1.DATAB
data_in[2] => reg_2.DATAB
data_in[2] => reg_3.DATAB
data_in[2] => reg_4.DATAB
data_in[2] => reg_5.DATAB
data_in[2] => reg_6.DATAB
data_in[2] => reg_7[2].DATAIN
data_in[3] => reg_0.DATAB
data_in[3] => reg_1.DATAB
data_in[3] => reg_2.DATAB
data_in[3] => reg_3.DATAB
data_in[3] => reg_4.DATAB
data_in[3] => reg_5.DATAB
data_in[3] => reg_6.DATAB
data_in[3] => reg_7[3].DATAIN
data_in[4] => reg_0.DATAB
data_in[4] => reg_1.DATAB
data_in[4] => reg_2.DATAB
data_in[4] => reg_3.DATAB
data_in[4] => reg_4.DATAB
data_in[4] => reg_5.DATAB
data_in[4] => reg_6.DATAB
data_in[4] => reg_7[4].DATAIN
data_in[5] => reg_0.DATAB
data_in[5] => reg_1.DATAB
data_in[5] => reg_2.DATAB
data_in[5] => reg_3.DATAB
data_in[5] => reg_4.DATAB
data_in[5] => reg_5.DATAB
data_in[5] => reg_6.DATAB
data_in[5] => reg_7[5].DATAIN
data_in[6] => reg_0.DATAB
data_in[6] => reg_1.DATAB
data_in[6] => reg_2.DATAB
data_in[6] => reg_3.DATAB
data_in[6] => reg_4.DATAB
data_in[6] => reg_5.DATAB
data_in[6] => reg_6.DATAB
data_in[6] => reg_7[6].DATAIN
data_in[7] => reg_0.DATAB
data_in[7] => reg_1.DATAB
data_in[7] => reg_2.DATAB
data_in[7] => reg_3.DATAB
data_in[7] => reg_4.DATAB
data_in[7] => reg_5.DATAB
data_in[7] => reg_6.DATAB
data_in[7] => reg_7[7].DATAIN
data_in[8] => reg_0.DATAB
data_in[8] => reg_1.DATAB
data_in[8] => reg_2.DATAB
data_in[8] => reg_3.DATAB
data_in[8] => reg_4.DATAB
data_in[8] => reg_5.DATAB
data_in[8] => reg_6.DATAB
data_in[8] => reg_7[8].DATAIN
data_in[9] => reg_0.DATAB
data_in[9] => reg_1.DATAB
data_in[9] => reg_2.DATAB
data_in[9] => reg_3.DATAB
data_in[9] => reg_4.DATAB
data_in[9] => reg_5.DATAB
data_in[9] => reg_6.DATAB
data_in[9] => reg_7[9].DATAIN
data_in[10] => reg_0.DATAB
data_in[10] => reg_1.DATAB
data_in[10] => reg_2.DATAB
data_in[10] => reg_3.DATAB
data_in[10] => reg_4.DATAB
data_in[10] => reg_5.DATAB
data_in[10] => reg_6.DATAB
data_in[10] => reg_7[10].DATAIN
data_in[11] => reg_0.DATAB
data_in[11] => reg_1.DATAB
data_in[11] => reg_2.DATAB
data_in[11] => reg_3.DATAB
data_in[11] => reg_4.DATAB
data_in[11] => reg_5.DATAB
data_in[11] => reg_6.DATAB
data_in[11] => reg_7[11].DATAIN
data_in[12] => reg_0.DATAB
data_in[12] => reg_1.DATAB
data_in[12] => reg_2.DATAB
data_in[12] => reg_3.DATAB
data_in[12] => reg_4.DATAB
data_in[12] => reg_5.DATAB
data_in[12] => reg_6.DATAB
data_in[12] => reg_7[12].DATAIN
data_in[13] => reg_0.DATAB
data_in[13] => reg_1.DATAB
data_in[13] => reg_2.DATAB
data_in[13] => reg_3.DATAB
data_in[13] => reg_4.DATAB
data_in[13] => reg_5.DATAB
data_in[13] => reg_6.DATAB
data_in[13] => reg_7[13].DATAIN
data_in[14] => reg_0.DATAB
data_in[14] => reg_1.DATAB
data_in[14] => reg_2.DATAB
data_in[14] => reg_3.DATAB
data_in[14] => reg_4.DATAB
data_in[14] => reg_5.DATAB
data_in[14] => reg_6.DATAB
data_in[14] => reg_7[14].DATAIN
data_in[15] => reg_0.DATAB
data_in[15] => reg_1.DATAB
data_in[15] => reg_2.DATAB
data_in[15] => reg_3.DATAB
data_in[15] => reg_4.DATAB
data_in[15] => reg_5.DATAB
data_in[15] => reg_6.DATAB
data_in[15] => reg_7[15].DATAIN
data_out_1[0] <= data_out_1_var[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1_var[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1_var[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1_var[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= data_out_1_var[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= data_out_1_var[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= data_out_1_var[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= data_out_1_var[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[8] <= data_out_1_var[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[9] <= data_out_1_var[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[10] <= data_out_1_var[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[11] <= data_out_1_var[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[12] <= data_out_1_var[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[13] <= data_out_1_var[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[14] <= data_out_1_var[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[15] <= data_out_1_var[15].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[0] <= data_out_2_var[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[1] <= data_out_2_var[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[2] <= data_out_2_var[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[3] <= data_out_2_var[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[4] <= data_out_2_var[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[5] <= data_out_2_var[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[6] <= data_out_2_var[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[7] <= data_out_2_var[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[8] <= data_out_2_var[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[9] <= data_out_2_var[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[10] <= data_out_2_var[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[11] <= data_out_2_var[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[12] <= data_out_2_var[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[13] <= data_out_2_var[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[14] <= data_out_2_var[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[15] <= data_out_2_var[15].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|data_path:Datapath|ALU:ALU1
alu_a[0] => alu_out_sig.IN0
alu_a[0] => Add0.IN16
alu_a[0] => LessThan0.IN15
alu_a[1] => alu_out_sig.IN0
alu_a[1] => Add0.IN15
alu_a[1] => LessThan0.IN14
alu_a[2] => alu_out_sig.IN0
alu_a[2] => Add0.IN14
alu_a[2] => LessThan0.IN13
alu_a[3] => alu_out_sig.IN0
alu_a[3] => Add0.IN13
alu_a[3] => LessThan0.IN12
alu_a[4] => alu_out_sig.IN0
alu_a[4] => Add0.IN12
alu_a[4] => LessThan0.IN11
alu_a[5] => alu_out_sig.IN0
alu_a[5] => Add0.IN11
alu_a[5] => LessThan0.IN10
alu_a[6] => alu_out_sig.IN0
alu_a[6] => Add0.IN10
alu_a[6] => LessThan0.IN9
alu_a[7] => alu_out_sig.IN0
alu_a[7] => Add0.IN9
alu_a[7] => LessThan0.IN8
alu_a[8] => alu_out_sig.IN0
alu_a[8] => Add0.IN8
alu_a[8] => LessThan0.IN7
alu_a[9] => alu_out_sig.IN0
alu_a[9] => Add0.IN7
alu_a[9] => LessThan0.IN6
alu_a[10] => alu_out_sig.IN0
alu_a[10] => Add0.IN6
alu_a[10] => LessThan0.IN5
alu_a[11] => alu_out_sig.IN0
alu_a[11] => Add0.IN5
alu_a[11] => LessThan0.IN4
alu_a[12] => alu_out_sig.IN0
alu_a[12] => Add0.IN4
alu_a[12] => LessThan0.IN3
alu_a[13] => alu_out_sig.IN0
alu_a[13] => Add0.IN3
alu_a[13] => LessThan0.IN2
alu_a[14] => alu_out_sig.IN0
alu_a[14] => Add0.IN2
alu_a[14] => LessThan0.IN1
alu_a[15] => alu_out_sig.IN0
alu_a[15] => Add0.IN1
alu_a[15] => carry_sig.IN0
alu_b[0] => alu_out_sig.IN1
alu_b[0] => Add0.IN32
alu_b[1] => alu_out_sig.IN1
alu_b[1] => Add0.IN31
alu_b[2] => alu_out_sig.IN1
alu_b[2] => Add0.IN30
alu_b[3] => alu_out_sig.IN1
alu_b[3] => Add0.IN29
alu_b[4] => alu_out_sig.IN1
alu_b[4] => Add0.IN28
alu_b[5] => alu_out_sig.IN1
alu_b[5] => Add0.IN27
alu_b[6] => alu_out_sig.IN1
alu_b[6] => Add0.IN26
alu_b[7] => alu_out_sig.IN1
alu_b[7] => Add0.IN25
alu_b[8] => alu_out_sig.IN1
alu_b[8] => Add0.IN24
alu_b[9] => alu_out_sig.IN1
alu_b[9] => Add0.IN23
alu_b[10] => alu_out_sig.IN1
alu_b[10] => Add0.IN22
alu_b[11] => alu_out_sig.IN1
alu_b[11] => Add0.IN21
alu_b[12] => alu_out_sig.IN1
alu_b[12] => Add0.IN20
alu_b[13] => alu_out_sig.IN1
alu_b[13] => Add0.IN19
alu_b[14] => alu_out_sig.IN1
alu_b[14] => Add0.IN18
alu_b[15] => alu_out_sig.IN1
alu_b[15] => Add0.IN17
alu_b[15] => carry_sig.IN1
alu_op[0] => Equal0.IN0
alu_op[0] => Equal1.IN1
alu_op[1] => Equal0.IN1
alu_op[1] => Equal1.IN0
alu_out[0] <= alu_out_sig[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out_sig[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out_sig[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out_sig[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out_sig[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out_sig[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out_sig[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out_sig[7].DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out_sig[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out_sig[9].DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out_sig[10].DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out_sig[11].DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out_sig[12].DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out_sig[13].DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out_sig[14].DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out_sig[15].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry_sig.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|data_path:Datapath|register_data:T1
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK


|Toplevel|data_path:Datapath|register_data:T2
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK


|Toplevel|data_path:Datapath|register_data:T3
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK


|Toplevel|controlpath:FSM_control
ir_enable <= ir_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_select[0] <= pc_select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_select[1] <= pc_select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_select[0] <= alu_a_select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_select[1] <= alu_a_select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_select[0] <= alu_b_select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_select[1] <= alu_b_select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_select[2] <= alu_b_select[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_add_select[0] <= mem_add_select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_add_select[1] <= mem_add_select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data <= mem_data$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_write <= rf_write$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_read <= rf_read$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_a1_select <= rf_a1_select$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_a2_select <= comb.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_select[0] <= rf_a3_select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_select[1] <= rf_a3_select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_select[0] <= rf_d3_select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_select[1] <= rf_d3_select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_select[2] <= rf_d3_select[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[0] <= t1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[1] <= t1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[0] <= t2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[1] <= t2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[2] <= t2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
carry_en <= carry_en$latch.DB_MAX_OUTPUT_PORT_TYPE
zero_en <= zero_en$latch.DB_MAX_OUTPUT_PORT_TYPE
continue_state => statenext.DATAB
continue_state => statenext.DATAB
continue_state => statenext.DATAB
continue_state => statenext.DATAB
loop_out => ~NO_FANOUT~
zero_out => ~NO_FANOUT~
zero_flag => ~NO_FANOUT~
carry_out => ~NO_FANOUT~
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => ir_enable$latch.LATCH_ENABLE
rst => pc_select[1]$latch.LATCH_ENABLE
rst => pc_select[0]$latch.LATCH_ENABLE
rst => alu_op[1]$latch.LATCH_ENABLE
rst => alu_op[0]$latch.LATCH_ENABLE
rst => alu_a_select[1]$latch.LATCH_ENABLE
rst => alu_a_select[0]$latch.LATCH_ENABLE
rst => alu_b_select[2]$latch.LATCH_ENABLE
rst => alu_b_select[1]$latch.LATCH_ENABLE
rst => alu_b_select[0]$latch.LATCH_ENABLE
rst => mem_add_select[1]$latch.LATCH_ENABLE
rst => mem_add_select[0]$latch.LATCH_ENABLE
rst => mem_data$latch.LATCH_ENABLE
rst => mem_write$latch.LATCH_ENABLE
rst => mem_read$latch.LATCH_ENABLE
rst => rf_write$latch.LATCH_ENABLE
rst => rf_read$latch.LATCH_ENABLE
rst => rf_a1_select$latch.LATCH_ENABLE
rst => rf_a3_select[1]$latch.LATCH_ENABLE
rst => rf_a3_select[0]$latch.LATCH_ENABLE
rst => rf_d3_select[2]$latch.LATCH_ENABLE
rst => rf_d3_select[1]$latch.LATCH_ENABLE
rst => rf_d3_select[0]$latch.LATCH_ENABLE
rst => t1[1]$latch.LATCH_ENABLE
rst => t1[0]$latch.LATCH_ENABLE
rst => t2[2]$latch.LATCH_ENABLE
rst => t2[1]$latch.LATCH_ENABLE
rst => t2[0]$latch.LATCH_ENABLE
rst => carry_en$latch.LATCH_ENABLE
rst => zero_en$latch.LATCH_ENABLE
inst_type[0] => Equal0.IN3
inst_type[0] => Equal1.IN2
inst_type[0] => Equal2.IN2
inst_type[0] => Equal3.IN3
inst_type[0] => Equal4.IN1
inst_type[0] => Equal5.IN3
inst_type[0] => Equal6.IN3
inst_type[0] => Equal7.IN1
inst_type[0] => Equal8.IN3
inst_type[0] => Equal9.IN3
inst_type[0] => Equal10.IN3
inst_type[1] => Equal0.IN2
inst_type[1] => Equal1.IN3
inst_type[1] => Equal2.IN1
inst_type[1] => Equal3.IN0
inst_type[1] => Equal4.IN0
inst_type[1] => Equal5.IN1
inst_type[1] => Equal6.IN1
inst_type[1] => Equal7.IN3
inst_type[1] => Equal8.IN2
inst_type[1] => Equal9.IN2
inst_type[1] => Equal10.IN2
inst_type[2] => Equal0.IN1
inst_type[2] => Equal1.IN1
inst_type[2] => Equal2.IN0
inst_type[2] => Equal3.IN2
inst_type[2] => Equal4.IN3
inst_type[2] => Equal5.IN2
inst_type[2] => Equal6.IN0
inst_type[2] => Equal7.IN0
inst_type[2] => Equal8.IN1
inst_type[2] => Equal9.IN1
inst_type[2] => Equal10.IN0
inst_type[3] => Equal0.IN0
inst_type[3] => Equal1.IN0
inst_type[3] => Equal2.IN3
inst_type[3] => Equal3.IN1
inst_type[3] => Equal4.IN2
inst_type[3] => Equal5.IN0
inst_type[3] => Equal6.IN2
inst_type[3] => Equal7.IN2
inst_type[3] => Equal8.IN0
inst_type[3] => Equal9.IN0
inst_type[3] => Equal10.IN1


